#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=251
objectbench.width=739
package.divider.horizontal=0.6
package.divider.vertical=0.7301255230125523
package.editor.height=691
package.editor.width=645
package.editor.x=228
package.editor.y=8
package.frame.height=1056
package.frame.width=779
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise2_4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target10.height=50
target10.name=Exercise2_13
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=Exercise2_12
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=480
target11.y=80
target12.height=50
target12.name=Exercise2_11
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=80
target13.height=50
target13.name=Exercise2_10
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=280
target13.y=80
target14.height=50
target14.name=Exercise2_9
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=80
target15.height=50
target15.name=Exercise2_8
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=80
target16.height=50
target16.name=Exercise2_7
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=80
target17.height=50
target17.name=Exercise2_6
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=520
target17.y=20
target18.height=50
target18.name=Exercise2_5
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=20
target2.height=50
target2.name=Exercise2_3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=20
target3.height=50
target3.name=Exercise2_2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=20
target4.height=50
target4.name=Exercise2_1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=Exercise2_18
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=510
target5.y=140
target6.height=50
target6.name=Exercise2_17
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=410
target6.y=140
target7.height=50
target7.name=Exercise2_16
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=140
target8.height=50
target8.name=Exercise2_15
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=140
target9.height=50
target9.name=Exercise2_14
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=140
